<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>EcoFlow</h1>
    <hr>
    <a href="secondPage.html" id="top">
        Go to the next page
    </a>
    <hr>
    <!-- Параграфи -->
    <p>
        <em>Матеріал з Вікіпедії — вільної енциклопедії.</em>
    </p>
    <p> <strong>EcoFlow</strong><sup><a href="https://ecoflowukraine.com/" target="_blank">[1]</a></sup> — це китайська
        компанія, що розробляє портативні зарядні станції, розумні пристрої та інші енергоприлади для домашнього
        використання. Заснована в 2017 році.</p>
    <br>
    <h3>Історія</h3>
    <hr>
    <p>
        Компанію <em>EcoFlow</em> заснував у травні 2017 року Брюс Ванг. Першим продуктом була портативна зарядна
        станція RIVER. До 2019 року компанія вийшла на ринок Японії і представила нову модель DELTA 1300 зі швидшою
        зарядкою. У 2021 році <em>EcoFlow</em> випустила модель DELTA Pro. У цей час компанія також випустила пристрій
        для управління та розподілу електроенергії в будинку Smart Home Panel і досягла оцінки в 1 мільярд доларів. У
        2022 році <em>EcoFlow</em> представила мобільний кондиціонер WAVE.
    </p>
    <br>
    <h3>Продукти</h3>
    <hr>
    <p>
        Портативні зарядні станції <em>EcoFlow</em> призначені для дому, кемпінгу та місць з дефіцитом електроенергії.
        Серія RIVER підходить для невеликих пристроїв, тоді як серія DELTA забезпечує більшу потужність для великих
        приладів.<br>
        Інтелектуальні пристрої <em>EcoFlow</em>, такі як портативний холодильник GLACIER і кондиціонер WAVE 2,
        розроблені для автономного охолодження та контролю температури.<br>
        Серед продуктів <em>EcoFlow</em> є також система сонячних батарей PowerOcean і система накопичення енергії
        PowerOcean DC Fit для модернізації наявних установок. Пристроями можна керувати за допомогою програми
        <em>EcoFlow</em>, яка працює як через Bluetooth, так і дистанційно через хмару.<br>
    </p>
    <br>
    <h3>Нагороди</h3>
    <hr>
    <p>
        2021 <em>TIME Best Inventions — EcoFlow DELTA Pro</em><br>
        2023 <em>TIME Best Inventions Award — EcoFlow Glacier</em><br>
        2023 <em>Australian Good Design Awards — декілька продуктів</em><br>
        2023 <em>Red Dot Design Award — DELTA 2 Series</em><br>
        2023 <em>iF Design Award — EcoFlow Power Kits</em><br>
        2024 <em>German Innovation Award — PowerOcean[21] and PowerOcean DC Fit</em><br>
        2024 <em>CES Innovation Awards Honoree — DELTA Pro Ultra Whole House Battery Generator</em>
    </p>
    <hr>
    <a href="#top">
        Back to top
    </a>
    <br>
    <hr>
</body>

</html>